{"flutter":{"platforms":{"android":{"default":{"projectId":"library-app-71aff","appId":"1:626809982000:android:81da9bfe19c21cb151b1f5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"library-app-71aff","appId":"1:626809982000:ios:3ee74e235e4d0d9751b1f5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"library-app-71aff","appId":"1:626809982000:ios:3ee74e235e4d0d9751b1f5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"library-app-71aff","configurations":{"android":"1:626809982000:android:81da9bfe19c21cb151b1f5","ios":"1:626809982000:ios:3ee74e235e4d0d9751b1f5","macos":"1:626809982000:ios:3ee74e235e4d0d9751b1f5","web":"1:626809982000:web:92d3a453d31f31ed51b1f5","windows":"1:626809982000:web:653342e34a5244ec51b1f5"}}}}}}